.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 30px repeat(5, 100px);
    gap: 10px;
    width: 100%;
    text-align: center; 
    opacity: 0.9;
}

.grid-item {
    background-color: lightblue;
    border: 1px solid black;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

h4 {
    text-align: center;
}

.top-right {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2px 5px;
    border-radius: 5px;
}

.text-left {
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 0px;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(/images/guatemala.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 8;
}